# WikiAI

./: .gitignore  ConfluenceOpenAI.sln  LICENSE  README.md  WikiAI.sln
.github/workflows/: containerimage.yml
Common/ChatFrontend/: Program.cs  WikiCopilot.cs  appsettings.json
Common/ChatFrontend/AzureOpenAI/: AzureAISearch.cs  AzureOpenAIChatCompletion.cs  VectorSearch.cs
Common/ChatFrontend/Helpers/: HttpClientHelpers.cs
Common/ChatFrontend/Properties/: launchSettings.json
Common/ChatFrontend/Wiki/: ConfluenceClient.cs  IWikiClient.cs
Common/ChatFrontend/wwwroot/: index.html  (+1 more)
WikiAI/: Config.cs  Dockerfile  Program.cs  WikiAI.csproj  WikiCopilot.cs  appsettings.json
WikiAI/AzureOpenAI/: AzureAISearch.cs  AzureOpenAIChatCompletion.cs  IVectorSearch.cs  PostgresVectorSearch.cs  VectorChunker.cs  VectorSearch.cs
WikiAI/AzureOpenAI/Chunker/: IVectorChunker.cs  VectorChunk.cs  WholePageVectorChunker.cs
WikiAI/Helpers/: ConfigurationHelpers.cs  ServiceCollectionHelpers.cs
WikiAI/Pages/: Index.cshtml  Index.cshtml.cs
WikiAI/Properties/: launchSettings.json
WikiAI/Strategies/: AzureAISearchStrategy.cs  DirectToWikiStrategy.cs  IStrategy.cs  MongoVectorSearchStrategy.cs  PostgresVectorStrategy.cs  VectorSearchWikiStrategy.cs
WikiAI/Strategies/Helpers/: IndexerManager.cs  WikiSourceReferenceBuilder.cs
WikiAI/Strategies/Interfaces/: IIndexer.cs  IStrategy.cs
WikiAI/Wiki/: ConfluenceClient.cs  FakeWiki.cs  WikiClientExtensions.cs
WikiAI/Wiki/Interfaces/: IWikiClient.cs
WikiAI/wwwroot/: index.html  old_index.html  style.css  wikiai.js
deploy/: deploy.bicep  deploy.generated.json  deploy.json
